<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="auth.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IC hat - By Geoloup team</title>
    <link rel="shortcut icon" href="img/ic-hat.png">
    <link href="style.css" rel="stylesheet">
    <script src="auth.js"></script>
    <style>
        .big {
            position: absolute;
            background: white;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="big">
        <iframe src="https://logwork.com/widget/countdown/?text=IC-hat%20opening&timezone=America%2FMontreal&width=&style=flip3&uid=815678&loc=https://logwork.com/countdown-8bj4&language=fr&textcolor=&background=&date=2023-11-30%2011%3A20%3A00&digitscolor=&unitscolor=&url=https://logwork.com/countdown-8bj4"" id="countdown_iframe_815678" allowtransparency="true" frameborder="0" style="width: 100%; height: 100%; border: none; margin: 0px; visibility: visible;"></iframe>
    </div>
    <script>

        function time_fresh() {
            try {
                a = new Date(Date.now());
                b = new Date('2023-11-30 11:20');
                if (a.getTime() === b.getTime()) {
                    location.replace(location.origin + "/chat")
                }
            } catch {
                console.log("no message were loaded with a data...")
            }
            clearTimeout(window.lastId)
            window.lastId = setTimeout(time_fresh, 1000);
        }

        window.lastId = setTimeout(time_fresh, 30000);
    </script>
</body>

</html>